{C:/Users/ARTA PC/OneDrive/Desktop/New folder/TESTBENCH.v} {1 {vlog -work work -vopt -stats=none {C:\Users\ARTA PC\OneDrive\Desktop\New folder\TESTBENCH.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TB_Parking

Top level modules:
	TB_Parking

} {} {}} {C:/Users/ARTA PC/OneDrive/Desktop/New folder/parking.v} {1 {vlog -work work -vopt -stats=none {C:\Users\ARTA PC\OneDrive\Desktop\New folder\parking.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Parking

Top level modules:
	Parking

} {} {}} {C:/Users/ARTA PC/OneDrive/Desktop/New folder/TIMER.v} {1 {vlog -work work -vopt -stats=none {C:\Users\ARTA PC\OneDrive\Desktop\New folder\TIMER.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TIMER

Top level modules:
	TIMER

} {} {}}
