|Parking
start => start.IN1
clk => clk.IN1
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => uni_vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => vacated_space.OUTPUTSELECT
car_entered => is_vacated_space.OUTPUTSELECT
car_entered => uni_is_vacated_space.OUTPUTSELECT
car_entered => parked_care[0].OUTPUTSELECT
car_entered => parked_care[1].OUTPUTSELECT
car_entered => parked_care[2].OUTPUTSELECT
car_entered => parked_care[3].OUTPUTSELECT
car_entered => parked_care[4].OUTPUTSELECT
car_entered => parked_care[5].OUTPUTSELECT
car_entered => parked_care[6].OUTPUTSELECT
car_entered => parked_care[7].OUTPUTSELECT
car_entered => parked_care[8].OUTPUTSELECT
car_entered => parked_care[9].OUTPUTSELECT
car_entered => parked_care[10].OUTPUTSELECT
car_entered => parked_care[11].OUTPUTSELECT
car_entered => parked_care[12].OUTPUTSELECT
car_entered => parked_care[13].OUTPUTSELECT
car_entered => parked_care[14].OUTPUTSELECT
car_entered => parked_care[15].OUTPUTSELECT
car_entered => parked_care[15].OUTPUTSELECT
car_entered => uni_car_parked[0].OUTPUTSELECT
car_entered => uni_car_parked[1].OUTPUTSELECT
car_entered => uni_car_parked[2].OUTPUTSELECT
car_entered => uni_car_parked[3].OUTPUTSELECT
car_entered => uni_car_parked[4].OUTPUTSELECT
car_entered => uni_car_parked[5].OUTPUTSELECT
car_entered => uni_car_parked[6].OUTPUTSELECT
car_entered => uni_car_parked[7].OUTPUTSELECT
car_entered => uni_car_parked[8].OUTPUTSELECT
car_entered => uni_car_parked[9].OUTPUTSELECT
car_entered => uni_car_parked[10].OUTPUTSELECT
car_entered => uni_car_parked[11].OUTPUTSELECT
car_entered => uni_car_parked[12].OUTPUTSELECT
car_entered => uni_car_parked[13].OUTPUTSELECT
car_entered => uni_car_parked[14].OUTPUTSELECT
car_entered => uni_car_parked[15].OUTPUTSELECT
car_entered => uni_car_parked[15].OUTPUTSELECT
car_entered => uni_is_vacated_space$latch.DATAIN
car_entered => is_vacated_space$latch.DATAIN
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => vacated_space.OUTPUTSELECT
is_uni_car_entered => uni_is_vacated_space.IN1
is_uni_car_entered => uni_car_parked[15].IN1
is_uni_car_entered => parked_care[15].IN1
is_uni_car_entered => is_vacated_space.IN1
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => uni_vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => vacated_space.OUTPUTSELECT
car_exited => is_vacated_space.IN1
car_exited => uni_is_vacated_space.IN1
car_exited => parked_care[15].IN1
car_exited => uni_car_parked[15].IN1
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => vacated_space.OUTPUTSELECT
is_uni_car_exited => uni_is_vacated_space.IN1
is_uni_car_exited => uni_car_parked[15].IN1
is_uni_car_exited => parked_care[15].IN1
is_uni_car_exited => is_vacated_space.IN1
uni_car_parked[0] <= uni_car_parked[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[1] <= uni_car_parked[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[2] <= uni_car_parked[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[3] <= uni_car_parked[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[4] <= uni_car_parked[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[5] <= uni_car_parked[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[6] <= uni_car_parked[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[7] <= uni_car_parked[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[8] <= uni_car_parked[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[9] <= uni_car_parked[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[10] <= uni_car_parked[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[11] <= uni_car_parked[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[12] <= uni_car_parked[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[13] <= uni_car_parked[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[14] <= uni_car_parked[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_car_parked[15] <= uni_car_parked[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[0] <= parked_care[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[1] <= parked_care[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[2] <= parked_care[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[3] <= parked_care[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[4] <= parked_care[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[5] <= parked_care[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[6] <= parked_care[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[7] <= parked_care[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[8] <= parked_care[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[9] <= parked_care[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[10] <= parked_care[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[11] <= parked_care[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[12] <= parked_care[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[13] <= parked_care[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[14] <= parked_care[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_care[15] <= parked_care[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[0] <= uni_vacated_space[0].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[1] <= uni_vacated_space[1].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[2] <= uni_vacated_space[2].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[3] <= uni_vacated_space[3].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[4] <= uni_vacated_space[4].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[5] <= uni_vacated_space[5].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[6] <= uni_vacated_space[6].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[7] <= uni_vacated_space[7].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[8] <= uni_vacated_space[8].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[9] <= uni_vacated_space[9].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[10] <= uni_vacated_space[10].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[11] <= uni_vacated_space[11].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[12] <= uni_vacated_space[12].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[13] <= uni_vacated_space[13].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[14] <= uni_vacated_space[14].DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[15] <= uni_vacated_space[15].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[0] <= vacated_space[0].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[1] <= vacated_space[1].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[2] <= vacated_space[2].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[3] <= vacated_space[3].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[4] <= vacated_space[4].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[5] <= vacated_space[5].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[6] <= vacated_space[6].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[7] <= vacated_space[7].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[8] <= vacated_space[8].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[9] <= vacated_space[9].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[10] <= vacated_space[10].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[11] <= vacated_space[11].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[12] <= vacated_space[12].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[13] <= vacated_space[13].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[14] <= vacated_space[14].DB_MAX_OUTPUT_PORT_TYPE
vacated_space[15] <= vacated_space[15].DB_MAX_OUTPUT_PORT_TYPE
uni_is_vacated_space <= uni_is_vacated_space$latch.DB_MAX_OUTPUT_PORT_TYPE
is_vacated_space <= is_vacated_space$latch.DB_MAX_OUTPUT_PORT_TYPE
Time[0] <= TIMER:timer.port2
Time[1] <= TIMER:timer.port2
Time[2] <= TIMER:timer.port2
Time[3] <= TIMER:timer.port2
Time[4] <= TIMER:timer.port2
Time[5] <= TIMER:timer.port2
Time[6] <= TIMER:timer.port2
Time[7] <= TIMER:timer.port2
Time[8] <= TIMER:timer.port2
Time[9] <= TIMER:timer.port2
Time[10] <= TIMER:timer.port2
Time[11] <= TIMER:timer.port2


|Parking|TIMER:timer
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => Time.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => Time[0]~reg0.CLK
clk => Time[1]~reg0.CLK
clk => Time[2]~reg0.CLK
clk => Time[3]~reg0.CLK
clk => Time[4]~reg0.CLK
clk => Time[5]~reg0.CLK
clk => Time[6]~reg0.CLK
clk => Time[7]~reg0.CLK
clk => Time[8]~reg0.CLK
clk => Time[9]~reg0.CLK
clk => Time[10]~reg0.CLK
clk => Time[11]~reg0.CLK
Time[0] <= Time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[1] <= Time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[2] <= Time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[3] <= Time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[4] <= Time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[5] <= Time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[6] <= Time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[7] <= Time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[8] <= Time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[9] <= Time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[10] <= Time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[11] <= Time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


