m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1719635255
VBGab;?=H5cemNJ:kCkS9e0
04 10 4 work TB_Parking fast 0
=1-a036bc6a7430-667f8d37-16e-88a8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vParking
Z1 !s110 1719635244
!i10b 1
!s100 808BM[7M0Za77ADj^9YK]2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRALW9INo=@Mz?AC?MMm=40
Z3 dC:/Users/ARTA PC/OneDrive/Desktop/New folder
w1719635239
8C:\Users\ARTA PC\OneDrive\Desktop\New folder\parking.v
FC:\Users\ARTA PC\OneDrive\Desktop\New folder\parking.v
!i122 1
L0 2 124
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1719635244.000000
!s107 C:\Users\ARTA PC\OneDrive\Desktop\New folder\parking.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\ARTA PC\OneDrive\Desktop\New folder\parking.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@parking
vTB_Parking
R1
!i10b 1
!s100 L`K0H^jOIn`YDX^Ol<HzT2
R2
I2aegkbMAojD=UV39C;Si32
R3
w1719635212
8C:\Users\ARTA PC\OneDrive\Desktop\New folder\TESTBENCH.v
FC:\Users\ARTA PC\OneDrive\Desktop\New folder\TESTBENCH.v
!i122 2
L0 1 96
R4
R5
r1
!s85 0
31
R6
!s107 C:\Users\ARTA PC\OneDrive\Desktop\New folder\TESTBENCH.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\ARTA PC\OneDrive\Desktop\New folder\TESTBENCH.v|
!i113 0
R7
R0
n@t@b_@parking
vTIMER
R1
!i10b 1
!s100 eHn^6]_iO9o`hc4CzQgAn3
R2
ID0@hM9if@eT3RcV`RiBjF1
R3
w1719635226
8C:\Users\ARTA PC\OneDrive\Desktop\New folder\TIMER.v
FC:\Users\ARTA PC\OneDrive\Desktop\New folder\TIMER.v
!i122 0
L0 2 32
R4
R5
r1
!s85 0
31
R6
!s107 C:\Users\ARTA PC\OneDrive\Desktop\New folder\TIMER.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\ARTA PC\OneDrive\Desktop\New folder\TIMER.v|
!i113 0
R7
R0
n@t@i@m@e@r
